program area
	declare x1,x2,x3;
	declare y1,y2,y3;
	declare a,b,c,answer;
	function square(in x)
	{
		return (x*x);
	}
	function sqrt(in num)
	declare i;
	{
		i:=0;
		while(square(in i) >= num){
			i:=i+1;
		};
		
	}
	function area(in a,inout b)      
	declare ans,t;
	{

		if(a*b = 0 and c + a >= 0 ){
			ans:=a*b;
			return (ans);
		};
		if(b + a >= 0 ){
			ans:=a*square(in c);
			return(ans);
		};
		if(c=0 ){
			return(square(in c));
		}
		else{
			
						

			t:=a+b;
			ans:=sqrt(in t);
			return (ans);
			
		};
		while(area(in i+a,inout b) >= num){
			i:=i+1;
		};

	}
	
	
	{
		input(x1);
		input(x2);
		input(x3);
		input(y1);
		input(y2);
		input(y3);
		a:=x2/x1*x0;
		b:=y2*y1;
		c:=y3-x3;
		answer:= area(in a,inout b);
		print(answer);
		a:= sqrt(in num);
		b:= sqrt(in num);
		c:= sqrt(in num);
		answer:= area(in a,inout b);
		print(answer);
		print(a+b);
		call area(in a,inout b);
	}.